Component LEDSnake_tb()
{
    SIGNAL finished : STD_LOGIC:= '0';
    CONSTANT period_time : TIME := 83333 ps;

    Process Sim_finished()
    {
        wait for 10000 us;
        finished <= '1';
        wait;
    }

    NewComponent LEDSnake
    (
        RX => RX,
        TX => TX,
        CS_O => CS_O,
        CLK_O => CLK_O,
        DIN_O => DIN_O,
        RightButton => RightButton,
        LeftButton => LeftButton,
        CLK => CLK,
    );

    SIGNAL RX : STD_LOGIC ;
    SIGNAL TX : STD_LOGIC ;
    SIGNAL CS_O : STD_LOGIC ;
    SIGNAL CLK_O : STD_LOGIC ;
    SIGNAL DIN_O : STD_LOGIC ;
    SIGNAL RightButton : STD_LOGIC ;
    SIGNAL LeftButton : STD_LOGIC ;
    SIGNAL CLK : STD_LOGIC := '0';


    Process Sim_RX()
    {
        While(finished /= '1')
        {
            wait;
        }
        wait;
    }

    Process Sim_RightButton()
    {
        While(finished /= '1')
        {
            RightButton <= '1';
            wait for 1 ms;          
        }
        wait;
    }

    Process Sim_LeftButton()
    {
        While(finished /= '1')
        {
            LeftButton <= '1';
            wait for 1 ms;
            wait;
        }
        wait;
    }

    Process Sim_CLK()
    {
        While(finished /= '1')
        {
            CLK <= '0';
            wait for period_time/2;
            CLK <= '1';
            wait for period_time/2;
        }
        wait;
    }
}