<Project>
  <ItemGroup>
    <File Include="Generated/BinaryToBcd.vhd" />
    <File Include="Generated/BinaryToBcdDigit.vhd" />
    <File Include="Generated/Input_Debouncer.vhd" />
    <File Include="Generated/LEDSnake.vhd" />
    <File Include="Generated/LED_Matrix.vhd" />
    <File Include="Generated/SPI_Master.vhd" />
    <File Include="Generated/Single_Port_RAM.vhd" />
    <File Include="Generated/Single_Port_ROM.vhd" />
    <File Include="Generated/String_Type_Package.vhd" />
    <File Include="Generated/UART_Interface.vhd" />
    <File Include="Libraries/BinaryToBcd.vhdp" />
    <File Include="Libraries/BinaryToBcdDigit.vhdp" />
    <File Include="Libraries/Input_Debouncer.vhdp" />
    <File Include="Libraries/LED_Matrix.vhdp" />
    <File Include="Libraries/SPI_Master.vhdp" />
    <File Include="Libraries/Single-Port_RAM.vhdp" />
    <File Include="Libraries/Single-Port_ROM.vhdp" />
    <File Include="Libraries/String_Functions.vhdp" />
    <File Include="Libraries/String_Type.vhdp" />
    <File Include="Libraries/UART.vhdp" />
    <File Include="Libraries/tb_xoroshiro128plus.vhd" />
    <File Include="LEDSnake.vhdp" />
    <File Include="LEDSnake_Sim.ghdp" />
  </ItemGroup>
  <PropertyGroup />
</Project>